errors:
	404: server/error_404.txt
server: 8080
	root: ./servers/example
	listing: true

	location: /
		index: john.html
		alias: /idk
# example comment

server: 4242
	location: /
		index: index.html
	
	root: ./servers/example

server: 6969
	root: ./servers/cookies

	location: /
		index: index.html

#max_request_size: 100
